<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Mis actividades</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="../plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- JQuery DataTable Css -->
    <link href="../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
    <style>
        .centrado {
            text-align: center;
        }
    </style>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Cargando...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="Buscar">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">SAHE - Home</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">2</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Notificaciones</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">person_add</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>12 new members joined</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-cyan">
                                                <i class="material-icons">add_shopping_cart</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>4 sales made</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">Ver todas las notificaciones</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Merengano Gutierrez</div>
                    <div class="email">merengano@ipn.mx</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);" data-toggle="modal" data-target="#modalPerfil"><i class="material-icons">person</i>Perfil</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="../index.html"><i class="material-icons">input</i>Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">Navegación</li>
                    <l>
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Asistencia</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="eventos.html">
                            <i class="material-icons">content_paste</i>
                            <span>Eventos</span>
                        </a>
                    </li>
                    <li>
                        <a href="constancias.html">
                            <i class="material-icons">archive</i>
                            <span>Constancias</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2021 - 2022 <a href="javascript:void(0);">IPN-UPIIZ-SAHE</a>.
                </div>
                <div class="version">
                    <b>Versión: </b> 1.0
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="form-line">
                                            <button type="button" data-toggle="modal" data-target="#modalNvoEvento" class="btn btn-block btn-lg bg-orange waves-efect">Nuevo evento</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>
            <!-- Exportable Table -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Eventos sin concluir:
                            </h2>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table id="tablaTalleres" class="table table-bordered table-striped table-hover dataTable js-exportable">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fecha y hora</th>
                                            <th>Ponentes</th>
                                            <th>Dar por terminado</th>
                                            <th>Editar</th>
                                            <th>Liga</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Plática 1</td>
                                            <td>02/03/2021</td>
                                            <td>Fulanito</td>
                                            <td>
                                                <button type="button" class="btn bg-amber btn-circle waves-effect waves-circle waves-float"  data-type="success">
                                                    <i class="material-icons">done</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#modalNvoEvento" class="btn btn-warning btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">create</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn bg-orange btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">send</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plática 2</td>
                                            <td>02/03/2021</td>
                                            <td>Perenganito</td>
                                            <td>
                                                <button type="button" class="btn bg-amber btn-circle waves-effect waves-circle waves-float"  data-type="success">
                                                    <i class="material-icons">done</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#modalNvoEvento" class="btn btn-warning btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">create</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn bg-orange btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">send</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plática 3</td>
                                            <td>02/03/2021</td>
                                            <td>Sutanito</td>
                                            <td>
                                                <button type="button" class="btn bg-amber btn-circle waves-effect waves-circle waves-float"  data-type="success">
                                                    <i class="material-icons">done</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#modalNvoEvento" class="btn btn-warning btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">create</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn bg-orange btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">send</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plática 4</td>
                                            <td>02/03/2021</td>
                                            <td>Sutanito</td>
                                            <td>
                                                <button type="button" class="btn bg-amber btn-circle waves-effect waves-circle waves-float"  data-type="success">
                                                    <i class="material-icons">done</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" data-toggle="modal" data-target="#modalNvoEvento" class="btn btn-warning btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">create</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn bg-orange btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">send</i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                Eventos concluidos:
                            </h2>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table id="tablaTalleres" class="table table-bordered table-striped table-hover dataTable js-exportable">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fecha y hora</th>
                                            <th>Periodo</th>
                                            <th>Ponentes</th>
                                            <th>Alumnos asistentes</th>
                                            <th>Generar constancias</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Plática 5</td>
                                            <td>02/03/2021</td>
                                            <td>20/2</td>
                                            <td>Fulanito</td>
                                            <td>
                                                <button data-toggle="modal" data-target="#modalAsistentes" type="button" class="btn btn-warning btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">web_asset</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button data-toggle="modal" data-target="#modalConstancias" type="button" class="btn bg-orange btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">archive</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plática 6</td>
                                            <td>02/03/2021</td>
                                            <td>20/2</td>
                                            <td>Fulanito</td>
                                            <td>
                                                <button data-toggle="modal" data-target="#modalAsistentes" type="button" class="btn btn-warning btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">web_asset</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button data-toggle="modal" data-target="#modalConstancias" type="button" class="btn bg-orange btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">archive</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plática 7</td>
                                            <td>02/03/2021</td>
                                            <td>20/2</td>
                                            <td>Fulanito</td>
                                            <td>
                                                <button data-toggle="modal" data-target="#modalAsistentes" type="button" class="btn btn-warning btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">web_asset</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button data-toggle="modal" data-target="#modalConstancias" type="button" class="btn bg-orange btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">archive</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Plática 8</td>
                                            <td>02/03/2021</td>
                                            <td>20/2</td>
                                            <td>Fulanito</td>
                                            <td>
                                                <button data-toggle="modal" data-target="#modalAsistentes" type="button" class="btn btn-warning btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">web_asset</i>
                                                </button>
                                            </td>
                                            <td>
                                                <button data-toggle="modal" data-target="#modalConstancias" type="button" class="btn bg-orange btn-circle waves-effect waves-circle waves-float ">
                                                    <i class="material-icons">archive</i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
    </section>


<!-- Default Size -->
<div class="modal fade" id="modalPerfil" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="defaultModalLabel">Editar datos de <b>Fulanito</b></h4>
            </div>
            <div class="modal-body">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tab-nav-right" role="tablist">
                        <li role="presentation" class="active"><a href="#home_animation_1" data-toggle="tab">ACADÉMICA</a></li>
                        <li role="presentation"><a href="#profile_animation_1" data-toggle="tab">CONTRASEÑA</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane animated flipInX active" id="home_animation_1">
                                <form action="">
                                    <!-- Multi Column -->
                                    <div class="row clearfix">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="card">
                                                <div class="header">
                                                    <h2>
                                                        Datos personales
                                                    </h2>
                                                </div>
                                                <div class="body">
                                                    <div class="row clearfix">
                                                        <div class="col-md-12">
                                                            <div class="form-group input-group">
                                                                <span class="input-group-addon">
                                                                   <i class="material-icons">person</i>
                                                                </span>
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control" name="username" required>
                                                                    <label class="form-label">Nombre de usuario*</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row clearfix">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input type="text" name="name" class="form-control" required>
                                                                    <label class="form-label">Nombres(s)*</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row clearfix">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input type="text" name="surname" class="form-control" required>
                                                                    <label class="form-label">Apellidos*</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row clearfix">
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <div class="form-line">
                                                                    <input type="button" class="btn btn-block btn-lg bg-red waves-efect" value="Actualizar">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- #END# Multi Column -->
                                </form>
                        </div>
                        <div role="tabpanel" class="tab-pane animated flipInX" id="profile_animation_1">
                            <form action="">
                                <!-- Multi Column -->
                                <div class="row clearfix">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="card">
                                            <div class="header">
                                                <h2>
                                                    Modificar contraseña
                                                </h2>
                                            </div>
                                            <div class="body">
                                                <div class="row clearfix">
                                                    <div class="col-md-12">
                                                        <div class="form-group input-group">
                                                                <span class="input-group-addon">
                                                                    <i class="material-icons">lock</i>
                                                                </span>
                                                            <div class="form-line">
                                                                <input type="password" class="form-control" placeholder="Nueva contraseña" name="password" id="password" required>
                                                                <label class="form-label">Nueva contraseña*</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row clearfix">
                                                    <div class="col-md-12">
                                                        <div class="form-group input-group">
                                                            <span class="input-group-addon">
                                                                <i class="material-icons">lock</i>
                                                            </span>
                                                            <div class="form-line">
                                                                <input type="password" class="form-control" placeholder="Repita la contraseña" name="password2" id="password2" required>
                                                                <label class="form-label">Repita la contraseña*</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row clearfix">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                <input type="button" class="btn btn-block btn-lg bg-red waves-efect" value="Actualizar contraseña">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CERRAR</button>
            </div>
        </div>
    </div>
</div>


<!-- Default Size -->
<div class="modal fade" id="modalNvoEvento" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="defaultModalLabel">Nuevo evento</h4>
            </div>
            <div class="modal-body">
                <!-- Multi Column -->
                <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="card">
                            <div class="header">
                                <h2>
                                    Registrar nuevo evento
                                </h2>
                            </div>
                            <div class="body">
                                <div class="row clearfix">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="text" name="nomEvento" class="form-control" required>
                                                <label class="form-label">Nombre*</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="text" name="fechaHora" class="form-control" required>
                                                <label class="form-label">Fecha y hora*</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="number" name="horas" class="form-control" required>
                                                <label class="form-label">Horas*</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="text" name="ponentes" class="form-control" required>
                                                <label class="form-label">Ponentes*</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="url" name="convocatoria" class="form-control" required>
                                                <label class="form-label">Link de la convocatoria</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="url" name="liga" class="form-control" required>
                                                <label class="form-label">Link de la reunión</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="form-line">
                                                <input type="button" class="btn btn-block btn-lg bg-orange waves-efect" value="Registrar">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# Multi Column -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>

<!-- Large Size -->
<div class="modal fade" id="modalAsistentes" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="largeModalLabel">Asistieron <b>4 </b>alumnos a <b>[nombre del evento]</b></h4>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table id="tablaTalleres" class="table table-bordered table-striped table-hover dataTable js-exportable">
                        <thead>
                            <tr>
                                <th>Boleta</th>
                                <th>Nombre</th>
                                <th>Programa académico</th>
                                <th>Semestre</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2001145141</td>
                                <td>Panchito meni</td>
                                <td>Ing. metalúrgica</td>
                                <td>4to</td>
                            </tr>
                            <tr>
                                <td>201565141</td>
                                <td>Pancracio meni</td>
                                <td>Ing. mecatrónica</td>
                                <td>5to</td>
                            </tr>
                            <tr>
                                <td>2084884141</td>
                                <td>Petunio meni</td>
                                <td>Ing. en Sistemas Computacionales</td>
                                <td>4to</td>
                            </tr>
                            <tr>
                                <td>2008648141</td>
                                <td>Churri meni</td>
                                <td>Ing. en alimentos</td>
                                <td>8vo</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>

<!-- Large Size -->
<div class="modal fade" id="modalConstancias" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="largeModalLabel">Faltan 4 constancias por generar<b></b></h4>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table id="tablaTalleres" class="table table-bordered table-striped table-hover dataTable js-basic-example">
                        <thead>
                            <tr>
                                <th>Boleta</th>
                                <th>Nombre</th>
                                <th>Programa académico</th>
                                <th>Semestre</th>
                                <th>Folio constancia</th>
                                <th>Generar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2001145141</td>
                                <td>Panchito meni</td>
                                <td>Ing. metalúrgica</td>
                                <td>4to</td>
                                <td>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" placeholder="Introducir folio" name="folio" class="form-control" required>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn bg-amber btn-circle waves-effect waves-circle waves-float ">
                                        <i class="material-icons">done</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>201565141</td>
                                <td>Pancracio meni</td>
                                <td>Ing. mecatrónica</td>
                                <td>5to</td>
                                <td>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" placeholder="Introducir folio" name="folio" class="form-control" required>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn bg-amber btn-circle waves-effect waves-circle waves-float ">
                                        <i class="material-icons">done</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2084884141</td>
                                <td>Petunio meni</td>
                                <td>Ing. en Sistemas Computacionales</td>
                                <td>4to</td>
                                <td>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" placeholder="Introducir folio" name="folio" class="form-control" required>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn bg-amber btn-circle waves-effect waves-circle waves-float ">
                                        <i class="material-icons">done</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2008648141</td>
                                <td>Churri meni</td>
                                <td>Ing. en alimentos</td>
                                <td>8vo</td>
                                <td>
                                    <div class="form-group">
                                        <div class="form-line">
                                            <input type="text" placeholder="Introducir folio" name="folio" class="form-control" required>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn bg-amber btn-circle waves-effect waves-circle waves-float ">
                                        <i class="material-icons">done</i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CLOSE</button>
            </div>
        </div>
    </div>
</div>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="../plugins/jquery-countto/jquery.countTo.js"></script>

    <!-- Morris Plugin Js -->
    <script src="../plugins/raphael/raphael.min.js"></script>
    <script src="../plugins/morrisjs/morris.js"></script>


    <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <script src="../js/pages/ui/dialogs.js"></script>

    <!-- Bootstrap Notify Plugin Js -->
    <script src="../plugins/bootstrap-notify/bootstrap-notify.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/index.js"></script>
    <script src="../js/pages/tables/jquery-datatable.js"></script>
    <script src="../js/pages/forms/basic-form-elements.js"></script>
    <script>
        //Exportable table
        $('.js-exportable').DataTable({
            dom: 'Bfrtip',
            responsive: true,
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });

        $('.js-basic-example').DataTable({
            responsive: true
        });
    </script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
</body>

</html>
